{
  "public": true,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/api/subdomain-handler",
      "has": [
        {
          "type": "host",
          "value": "*.easyland.site"
        }
      ],
      "conditions": [
        {
          "type": "host",
          "operator": "not",
          "value": "easyland.site"
        }
      ]
    }
  ]
}
